<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tn.esprit.b2</groupId>
        <artifactId>esprit1718b2eventmanagement</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>esprit1718b2eventmanagement-domain</artifactId>
    <packaging>ejb</packaging>
    <name>esprit1718b2eventmanagement-domain</name>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.2.Final</version>
        </dependency>

        <dependency>
            <artifactId>com.google</artifactId>
            <groupId>Ab</groupId>
            <version>0.0.4.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Ab.jar</systemPath>
        </dependency>

    </dependencies>

</project>
