# EventManagement

./: .classpath  README.md
esprit1718b2eventmanagement-client/: pom.xml
esprit1718b2eventmanagement-client/src/main/java/HomePage/: HomePage.fxml
esprit1718b2eventmanagement-domain/: pom.xml
esprit1718b2eventmanagement-domain/src/main/java/tn/esprit/b2/esprit1718b2eventmanagement/entities/: Account.java  Auction.java  AuctionId.java  Bank.java  BankAccount.java  Bid.java  Blog.java  Booth.java  BusinessFirm.java  Club.java  Comment.java  Company.java  CompanyRep.java  Course.java  CreditCard.java  Customer.java  Event.java  Giveaway.java  Lesson.java  Message.java  Participation.java  Post.java  Product.java  Products.java  Question.java  Shift.java  SpecialEvent.java  Task.java  Transfer.java  User.java  UserGiveaway.java  UserScore.java
esprit1718b2eventmanagement-service/: pom.xml
esprit1718b2eventmanagement-service/src/main/java/tn/esprit/b2/esprit1718b2eventmanagement/service/exhibitionhallservice/: BoothService.java  BoothServiceLocal.java  BoothServiceRemote.java  ClubService.java  ClubServiceLocal.java  ClubServiceRemote.java  ExbHallServices.java  ExbHallServicesLocal.java  ExbHallServicesRemote.java  ProductsServices.java  ProductsServicesLocal.java  ProductsServicesRemote.java
esprit1718b2eventmanagement-service/src/main/java/tn/esprit/b2/esprit1718b2eventmanagement/service/hr/: CompanyService.java  CompanyServiceLocal.java  CompanyServiceRemote.java  HrService.java  HrServiceLocal.java  HrServiceRemote.java  ShiftService.java  ShiftServiceLocal.java  ShiftServiceRemote.java
esprit1718b2eventmanagement-service/src/main/java/tn/esprit/b2/esprit1718b2eventmanagement/services/: CompanyRepService.java  CompanyRepServiceLocal.java  CompanyRepServiceRemote.java  CustomerService.java  CustomerServiceLocal.java  CustomerServiceRemote.java  UserService.java  UserServiceLocal.java  UserServiceRemote.java
esprit1718b2eventmanagement-service/src/main/java/tn/esprit/b2/esprit1718b2eventmanagement/services/eventmanagementservice/: EventManagementServices.java  EventManagementServicesLocal.java  EventManagementServicesRemote.java
esprit1718b2eventmanagement-service/src/main/java/tn/esprit/b2/esprit1718b2eventmanagement/services/firmservices/: AuctionServices.java  AuctionServicesLocal.java  AuctionServicesRemote.java  BankServices.java  BankServicesLocal.java  BankServicesRemote.java  BankaccountServices.java  BankaccountServicesLocal.java  BankaccountServicesRemote.java  BiddingServices.java  BiddingServicesLocal.java  BiddingServicesRemote.java  BusinessFirmServices.java  BusinessFirmServicesLocal.java  BusinessFirmServicesRemote.java  ChatManager.java  ChatManagerLocal.java  Chatbot.java  CreditCardServices.java  CreditCardServicesLocal.java  CreditCardServicesRemote.java  MessageManager.java  MessageManagerLocal.java  MessageManagerRemote.java  ProductServices.java  ProductServicesLocal.java  ProductServicesRemote.java  TransfertServives.java  TransfertServivesLocal.java  TransfertServivesRemote.java
esprit1718b2eventmanagement-service/src/main/java/tn/esprit/b2/esprit1718b2eventmanagement/utilities/: DBPopulator.java  GenericDAO.java  IGenericDAO.java
esprit1718b2eventmanagement-service/src/test/java/tn/esprit/b2/esprit1718b2eventmanagement/test/: BankServiceTest.java  UsersServiceTest.java
esprit1718b2eventmanagement-service/src/test/resources/: logback-test.xml
esprit1718b2eventmanagement-web/: pom.xml
esprit1718b2eventmanagement-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
esprit1718b2eventmanagement-web/src/main/java/ExhibitionHall/: BoothCrudsBean.java  DialogView.java  DisplayBoothServelet.java  UrlValidator.java  searchbooths.java
esprit1718b2eventmanagement-web/src/main/java/tn/esprit/b2/esprit1718b2eventmanagement/hr/: CodeConfirmationBean.java  CompanyRepBean.java  ProfileCompanyOwner.java  ShowProfileImage.java  SignUpBean.java  UploadProfilePic.java
esprit1718b2eventmanagement-web/src/main/java/tn/esprit/b2/esprit1718b2eventmanagement/infocenterBeans/: BlogBean.java  CommentBean.java  PostBean.java
esprit1718b2eventmanagement-web/src/main/java/tn/esprit/b2/esprit1718b2eventmanagement/mBeans/: AuctionBean.java  BankaccountBean.java  ChatBean.java  Identity.java  MessageBean.java  TransfertBean.java
esprit1718b2eventmanagement-web/src/main/webapp/: AddAShiftToCompanyRep.xhtml  Auctionhousehome.xhtml  Bank.xhtml  BankAssistance.xhtml  BankWallet.xhtml  Bankaccount.xhtml  BoothContainer.xhtml  BoothList.xhtml  ChatRoom.xhtml  CodeConfirmation.xhtml  Event.xhtml  ExhibitionHall.xhtml  NewFile.xhtml  Productdesc.xhtml  SignerUp.xhtml  addCompanyRep.xhtml  addEvent.xhtml  bankTransfert.xhtml  boothAdd.xhtml  eventBack.xhtml  eventCS.xhtml  eventDashboard.xhtml  eventPage.xhtml  hall.xhtml  home.xhtml  homeAdmin.xhtml  homeClient.xhtml  homeCompanyOwner.xhtml  homeCompanyRep.xhtml  loginer.xhtml  notif.xhtml  profileCompanyOwner.xhtml  testinsmt.xhtml  updateEvent.xhtml
esprit1718b2eventmanagement-web/src/main/webapp/WEB-INF/: web.xml
esprit1718b2eventmanagement-web/src/main/webapp/infocenter/blogpage/: addBlog.xhtml
esprit1718b2eventmanagement-web/src/main/webapp/infocenter/myCss/: myStyle.css
esprit1718b2eventmanagement-web/src/main/webapp/infocenter/postpage/: addPost.xhtml  listPost.xhtml
esprit1718b2eventmanagement-web/src/main/webapp/resources/css/: booth.css  demo.css  event.css  eventP.css  main.css  style1.css  style5.css
esprit1718b2eventmanagement-web/src/main/webapp/resources/css/BankCss/: bootstrap.css  main.css  style.css  style2.css
esprit1718b2eventmanagement-web/src/main/webapp/resources/css/exhib/: style.css
esprit1718b2eventmanagement-web/src/main/webapp/resources/js/: app.js  eventCS.js  eventPage.js  events.js  particles.js  particles.json  video.js  video2.js
esprit1718b2eventmanagement-web/src/main/webapp/template/: BankTemplate.xhtml  LoginTemp.xhtml  SignUp.xhtml  dashboardTemp.xhtml  eventPageTemplate.xhtml  eventTemplate.xhtml  exhibackendtemp.xhtml  template.xhtml
(+126 files in other folders)
