<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="parent" prefHeight="650.0" prefWidth="1100.0" style="-fx-border-color: #6b6b64;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b2.esprit1718b2eventmanagement.app.client.gui.hr.AddAShiftController">
   <children>
      <AnchorPane prefHeight="53.0" prefWidth="1087.0" style="-fx-background-color: #dcefe0; -fx-border-color: #badec1;">
         <effect>
            <DropShadow height="16.44" radius="3.6100000000000003" width="0.0" />
         </effect>
         <children>
            <ImageView fitHeight="32.0" fitWidth="29.0" layoutX="1067.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="9.0">
               <image>
                  <Image url="@../EM/css/icons8_Close_Window_48px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-6.0" layoutY="-1.0" prefHeight="653.0" prefWidth="1114.0" style="-fx-border-color: #b4dcbc;">
         <children>
            <HBox prefHeight="650.0" prefWidth="1133.0">
               <children>
                  <VBox prefHeight="650.0" prefWidth="114.0" style="-fx-background-color: #b4dcbc;">
                     <children>
                        <HBox prefHeight="110.0" prefWidth="114.0" style="-fx-background-color: #1c4464;" />
                        <VBox alignment="CENTER" prefHeight="368.0" prefWidth="125.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fitHeight="100.0" fitWidth="55.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons8-page-d’accueil-filled-50.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Home" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fitHeight="100.0" fitWidth="55.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons8-utilisateur-filled-50.png" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="21.0" prefWidth="45.0" text="Profile" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fitHeight="100.0" fitWidth="55.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons8-pièces-de-monnaie-50%20(2).png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Bank" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fitHeight="100.0" fitWidth="55.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons8-graphique-combiné-filled-50.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Stat" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER" onMouseClicked="#Go_auction_Owner" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fitHeight="100.0" fitWidth="55.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons8-sell-filled-50.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Auction House" />
                                       </children>
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" onMouseClicked="#back" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="55.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons8-arrière-filled-50.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Back" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#b4dcbc" height="7.39" radius="5.0424999999999995" spread="0.01" width="14.78" />
                     </effect>
                  </VBox>
                  <VBox prefHeight="650.0" prefWidth="1005.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="101.0" prefWidth="1023.0" style="-fx-background-color: #fff;">
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="102.0" prefWidth="857.0">
                                 <children>
                                    <VBox prefHeight="102.0" prefWidth="48.0" />
                                    <VBox alignment="CENTER" prefHeight="102.0" prefWidth="159.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                              </HBox>
                              <Label fx:id="userName" prefHeight="50.0" prefWidth="271.0" text="user Name" textFill="#6b6b64" underline="true">
                                 <font>
                                    <Font name="Lucida Sans Regular" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" prefHeight="102.0" prefWidth="90.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fitHeight="60.0" fitWidth="30.0" onMouseClicked="#logout" opacity="0.51" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons8-fermer-50.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets right="30.0" />
                                             </VBox.margin>
                                          </ImageView>
                                       </children>
                                       <opaqueInsets>
                                          <Insets right="30.0" />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets right="30.0" />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="TOP_RIGHT" prefHeight="102.0" prefWidth="21.0">
                                 <children>
                                    <VBox prefHeight="101.0" prefWidth="46.0">
                                       <children>
                                          <ImageView fx:id="close" fitHeight="60.0" fitWidth="30.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../EM/css/icons8_Close_Window_48px.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <opaqueInsets>
                                          <Insets left="30.0" />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="550.0" prefWidth="1005.0">
                           <children>
                              <VBox prefHeight="550.0" prefWidth="467.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="99.0" prefWidth="467.0">
                                       <children>
                                          <JFXTimePicker fx:id="startTim" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="99.0" prefWidth="467.0">
                                       <children>
                                          <JFXTimePicker fx:id="endTim" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="109.0" prefHeight="99.0" prefWidth="467.0">
                                       <children>
                                          <JFXComboBox fx:id="comboBooth" prefHeight="31.0" prefWidth="205.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefHeight="550.0" prefWidth="467.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="99.0" prefWidth="467.0">
                                       <children>
                                          <JFXDatePicker fx:id="startDte" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="99.0" prefWidth="467.0">
                                       <children>
                                          <JFXDatePicker fx:id="endDte" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="109.0" prefHeight="99.0" prefWidth="467.0">
                                       <children>
                                          <JFXComboBox fx:id="comboBothReps" prefHeight="31.0" prefWidth="205.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <JFXButton fx:id="add" layoutX="526.0" layoutY="425.0" onAction="#addAShift" prefHeight="55.0" prefWidth="143.0" style="-fx-background-color: #1c4464;" text="Validate" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
